{
  "ConnectionStrings": {
    "Uri": "<Your DB URI>",
    "Key": "<Your Key >",
    "DB": "patient-db"
  },
  "JWT": {
    "ValidIssuer": "JWTAuthenticationServer",
    "ValidAudience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "Secret": "<Your secrete>"
  },
  "BlobStorage": {
    "AllowedHosts": "*",
    "BlobConnectionString": "<Your connection string>",
    "BlobContainerName": "file"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
